#
# phpBB Style Configuration File
#
# This file is part of the phpBB Forum Software package.
#
# @copyright (c) phpBB Limited <https://www.phpbb.com>
# @license GNU General Public License, version 2 (GPL-2.0)
#
# For full copyright and license information, please see
# the docs/CREDITS.txt file.

name = esteren
copyright = Pierstoval ©2017
style_version = 3.2.2
phpbb_version = 3.2.2
parent = prosilver

# Custom documentation:
# Global functions must declare this var:
# 'U_JOIN_LEADERS_GROUP'	=> append_sid("{$phpbb_root_path}ucp.$phpEx", 'i=ucp_groups&mode=membership'),
# It's used to allow easier handling of the leaders' group invitation.
# Also, "$user->add_lang('groups');" must be added to viewtopic.php
